<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Página no encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
  <link rel="manifest" href="/site.webmanifest?v=2">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#03022d">
  <link rel="shortcut icon" href="/favicon.ico?v=2">
  <meta name="apple-mobile-web-app-title" content="Centraleaks">
  <meta name="application-name" content="Centraleaks">
  <meta name="msapplication-TileColor" content="#03022d">
  <meta name="theme-color" content="#F4602C">
  <!--Styles-->
  <link rel="stylesheet" href="/css/fonts/fonts.css">
  <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
  <style>
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
  body, html {
    height: 100%;
    margin: 0;
  }
  body{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
  }
  h1, h2, h3, h4, h5, h6{
    font-family: 'NHaasGroteskDSPro-65Md', "Helvetica Neue", "Neue Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  a:link, a:visited{
    text-decoration: none;
    color: #fff;
  }
  a:hover, a:active{
    text-decoration: underline;
  }
  .nav-main{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    box-sizing:border-box;
   -moz-box-sizing:border-box;
    padding: 35px 50px 25px;
    height: 93px;
    z-index: 1000;
    font-size: 1rem;
  }
  .nav-main #logoc{
    max-width: 160px;
    width: 100%;
    height: auto;
    max-height: 32.469px;
  }
  .header-main {
    background-image: url("./img/404.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    min-height: 550px;
  }
  .header-main .container{
    margin-top: 50px;
  }
  .header-main h1{
    font-size: 4em;
    margin: 16px 0px;
  }
  .header-main p{
    font-size: 1.4em;
    margin-bottom: 2em;
  }
  @media only screen and (max-width: 992px){
    .nav-main {
        padding: 35px 30px 25px;
    }
  }
  @media only screen and (max-width: 768px){
    .header-main {
      background-image: url("./img/404-800.png");
    }
    body{
      font-size: 0.9em;
    }
  }
  @media only screen and (max-width: 576px){
    body{
      font-size: 0.8rem;
    }
    .col-md-10{
      text-align: center;
    }
  }

  </style>
</head>

<body>
  <nav class="nav-main">
    <a href="https://centraleaks.org">
    <svg role="img" aria-label="Logo de Centraleaks" id="logoc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.82 49.55"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Logo</title><g id="logo" data-name="logo"><g class="cls-1"><path d="M86.86,31l2.83,1.87A11.92,11.92,0,0,1,80.2,37.3C73.13,37.3,68,31.91,68,24.91S73.13,12.55,80.2,12.55A11.85,11.85,0,0,1,89.69,17l-2.83,1.85a8.36,8.36,0,0,0-6.66-3.11c-5.57,0-8.68,4.54-8.68,9.19s3.11,9.18,8.68,9.18A8.38,8.38,0,0,0,86.86,31Z"/><path d="M108.81,29.55H95.05c.48,2.84,2.6,4.78,6,4.78a5.75,5.75,0,0,0,4.54-1.94L108.13,34A8.53,8.53,0,0,1,101,37.3a8.84,8.84,0,0,1-9.29-9.08,8.8,8.8,0,0,1,8.77-9.08C105.23,19.14,109.63,23.1,108.81,29.55Zm-3.14-2.66c-.41-2.94-2.22-4.82-5.16-4.82a5.37,5.37,0,0,0-5.46,4.82Z"/><path d="M127.42,26V36.86h-3.1V26.92c0-2.42-1-4.85-4.27-4.85a4.65,4.65,0,0,0-4.61,4.85v9.94h-3.11V19.55h3.11V22a6.15,6.15,0,0,1,5.36-2.83A6.71,6.71,0,0,1,127.42,26Z"/><path d="M136.13,22.52V30.1c0,2.46,0,4.1,2.73,4.1.52,0,.89,0,1.27-.07v2.73a7.63,7.63,0,0,1-1.68.17c-3.75,0-5.43-2-5.43-5.81v-8.7h-2.69v-3H133V15.93h3.11v3.62h4v3Z"/><path d="M152.93,19.14v3.51c-5.12-.61-5.77,3.28-5.77,6.46v7.75h-3.11V19.55h3.11v3A6.37,6.37,0,0,1,152.93,19.14Z"/><path d="M169.56,26.41V36.86h-3.11V34.47a6.75,6.75,0,0,1-5.66,2.83c-3.28,0-6.15-2-6.15-5.09,0-5.42,6.59-5.56,9-5.56h2.8c0-2.63-.54-4.68-4.13-4.68a8.05,8.05,0,0,0-4.47,1.54l-2.19-1.68a10.85,10.85,0,0,1,7.28-2.69C167.92,19.14,169.56,22.28,169.56,26.41Zm-3.11,2.66h-1.19c-3.21,0-7.41,0-7.41,3,0,1.33.85,2.7,3.62,2.7a5.42,5.42,0,0,0,5-2.87Z"/><path d="M177.11,13v23.9H174V13Z"/><path d="M197.6,29.55H183.83c.48,2.84,2.6,4.78,6,4.78a5.73,5.73,0,0,0,4.54-1.94L196.91,34a8.52,8.52,0,0,1-7.1,3.28,8.84,8.84,0,0,1-9.29-9.08,8.8,8.8,0,0,1,8.78-9.08C194,19.14,198.42,23.1,197.6,29.55Zm-3.14-2.66c-.41-2.94-2.22-4.82-5.16-4.82a5.38,5.38,0,0,0-5.47,4.82Z"/><path d="M215,26.41V36.86H211.9V34.47a6.75,6.75,0,0,1-5.66,2.83c-3.28,0-6.15-2-6.15-5.09,0-5.42,6.59-5.56,9-5.56h2.8c0-2.63-.54-4.68-4.13-4.68a8.05,8.05,0,0,0-4.47,1.54l-2.19-1.68a10.85,10.85,0,0,1,7.28-2.69C213.37,19.14,215,22.28,215,26.41Zm-3.11,2.66h-1.19c-3.21,0-7.41,0-7.41,3,0,1.33.85,2.7,3.62,2.7a5.42,5.42,0,0,0,5-2.87Z"/><path d="M233.69,36.86h-4.06l-7.07-8.3v8.3h-3.11V13h3.11v14.3l6.28-7.71h3.79l-6.72,8.09Z"/><path d="M248.82,31.67c0,3.07-2.19,5.63-6.8,5.63-3.41,0-6.28-1.36-7-4l3-1c.27.88,1.19,2.11,4,2.11,2.25,0,3.52-.92,3.52-2.45,0-2-2.9-2-5.29-2.57-3.25-.71-4.65-2.28-4.65-4.84,0-3.18,2.63-5.43,6.39-5.43,2.8,0,5.29,1.43,5.9,4l-2.9.79a3.17,3.17,0,0,0-3.28-2c-1.7,0-3,.95-3,2.39,0,1.94,2.39,2.08,4.37,2.49C247.42,27.71,248.82,29.07,248.82,31.67Z"/><path d="M24.85,0a24.85,24.85,0,0,0-3.53,49.45V47a22.16,22.16,0,1,1,6.26.15v2.41A24.85,24.85,0,0,0,24.85,0Z"/><path d="M27.58,42.05v2.86a19.94,19.94,0,1,0-6.26-.17V41.88a17.19,17.19,0,1,1,6.26.17Z"/><path d="M33.11,28.55a8.25,8.25,0,0,1-7.28,7.78,9.91,9.91,0,0,1-1.33.09c-5,0-8.87-3.94-8.63-8.43a7,7,0,0,1,1-2.95c.55-1.06,1.13-2.11,1.73-3.15,1.68-2.91,3.62-5.68,5.45-8.52h0a.55.55,0,0,1,.9,0c2.18,3.4,4.31,6.8,6.4,10.24a14.25,14.25,0,0,1,1.23,2.31A7.21,7.21,0,0,1,33.11,28.55Z"/></g></g></svg>
    </a>
  </nav>
  <header class="header-main">
    <div class="container">
    <div class="row">
    <div class="col-md-10">
          <h1>Error 404<br>
          Página no encontrada.</h1>
          <p><a href="https://centraleaks.org/">Ir al inicio del sitio »</a></p>
        </div>
      </div>
    </div>
  </header>
</body>

</html>
